spring.data.mongodb.host=127.0.0.1
spring.data.mongodb.port=27017
spring.data.mongodb.database=tweetapp

server.port=8083

spring.kafka.consumer.bootstrap-servers: localhost:9092
spring.kafka.consumer.group-id: group-id
spring.kafka.consumer.auto-offset-reset: earliest
spring.kafka.consumer.key-deserializer: org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer: org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer


spring.kafka.consumer.KEY_DEFAULT_TYPE = "spring.json.key.default.type";
spring.kafka.consumer.VALUE_DEFAULT_TYPE = "spring.json.value.default.type";
	
spring.kafka.producer.bootstrap-servers: localhost:9092
spring.kafka.producer.key-serializer: org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer: org.springframework.kafka.support.serializer.JsonSerializer



## Root logger option
#log4j.rootLogger = DEBUG, stdout, file
#
## Redirect log messages to console
#log4j.appender.stdout                             = org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.Target                      = System.out
#log4j.appender.stdout.layout                      = org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern    = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#
## Redirect log messages to a log file, support file rolling.
#log4j.appender.file                               = org.apache.log4j.RollingFileAppender
#log4j.appender.file.File                          = C:/elk/spring-boot-elk.log
#log4j.appender.file.MaxFileSize                   = 5MB
#log4j.appender.file.MaxBackupIndex                = 10
#log4j.appender.file.layout                        = org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern      = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n